<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b5b1b1;
}

li {
  float: left;
  border-right:1px solid #005eff;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(1, 13, 237);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ad7e7e;
}

.active {
  background-color: #838887;
  color: #f0f0f0;
}

fieldset{
width: fit-content;
padding: 10px;
}

</style>
</head>
<body>

    <fieldset>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
</fieldset>
</body>
</html>

