<!DOCTYPE html>
<html>
<head>
<style> 

.row {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-left: 50px;
  margin-right: 50px;
}


#rcorners1 {
  border-radius: 5px;
  padding: 20px; 
  width: 100px;
  height: 50px; 
  border: 3px solid green;
} 

#rcorners2 {
  border-radius: 10px;
  padding: 20px; 
  width: 100px;
  height: 50px; 
  border: 3px solid green;
} 

#rcorners3 {
  border-radius: 50%;
  padding: 20px; 
  width: 100px;
  height: 50px; 
  border: 3px solid green;
}

#rcorners4 {
  border-radius: 8px;
  padding: 20px; 
  width: 100px;
  height: 50px; 
  border: 3px solid green;
} 

#rcorners5 {
  border-radius: 4px;
  padding: 20px; 
  width: 100px;
  height: 50px; 
  border: 3px solid green;
} 

#rcorners6 {
  border-radius: 5px;
  padding: 20px; 
  width: 100px;
  height: 50px; 
  border: 3px solid green;
} 

#rcorners7 {
  border-radius: 20px;
  padding: 20px; 
  width: 100px;
  height: 50px; 
  border: 3px solid green;
} 

#rcorners8 {
  border-radius: 25px;
  padding: 20px; 
  width: 100px;
  height: 50px; 
  border: 3px solid green;
} 

#rcorners9 {
  border-radius: 7px 40px;
  padding: 20px; 
  width: 100px;
  height: 50px; 
  border: 3px solid green;
} 


</style>
</head>
<body>

    <div class="row">
        <div id="rcorners1"></div>
        <div id="rcorners2"></div>
        <div id="rcorners3"></div>
      </div>
      <div class="row">
        <div id="rcorners4"></div>
        <div id="rcorners5"></div>
        <div id="rcorners6"></div>
      </div>
      <div class="row">
        <div id="rcorners7"></div>
        <div id="rcorners8"></div>
        <div id="rcorners9"></div>
      </div>


</body>
</html>